# course

Backend/CourseDataValidator/: CourseUtility.csproj  PaginationList.cs  PasswordHasher.cs
Backend/CourseDataValidator/DataValidator/: LoginRequestValidator.cs  UserRequestValidator.cs
Backend/CourseDataValidator/Models/: UserForValdation.cs
Backend/CourseDataValidator/ResourceParameters/: PaginationResourceParameters.cs
Backend/CourseDtos/: CourseDtos.csproj  LoginDto.cs  LoginResponseDto.cs  UserAddDto.cs  UserAddRepDto.cs  UserDto.cs  UserUpdateDto.cs
Backend/CourseDtos/Profiles/: UserProfile.cs
Backend/CourseModels/: Menus.cs  User.cs
Backend/CourseRepositorys/: BaseRepository.cs  CourseRepositorys.csproj  IBaseRepository.cs  ILoginRepository.cs  IMenuRepository.cs  IUserRepository.cs  LoginRepository.cs  MenuRepository.cs  UserRepository.cs
Backend/CourseRepositorys/DataBase/: AppDbContext.cs
Backend/CourseUserApi/: CourseUserApi.csproj  Program.cs  Startup.cs  appsettings.json
Backend/CourseUserApi/Controllers/: UserController.cs
Backend/CourseUserApi/Properties/: launchSettings.json
Backend/CourseUserApi/Services/: IUserService.cs  UserService.cs
Backend/CourseWebApi/: CourseWebApi.csproj  CourseWebApi.sln  Startup.cs
Backend/CourseWebApi/Controllers/: LoginController.cs  MenuController.cs
Backend/CourseWebApi/Models/: SSEEvent.cs
Backend/CourseWebApi/Properties/: launchSettings.json
Backend/CourseWebApi/Services/: AuthenticationService.cs  IAuthenticationService.cs  ILoginService.cs  IMenuService.cs  LoginService.cs  MenuService.cs
Backend/CourseWebApi/Utilitys/: JwtToken.cs  SSEHttpContextExtensions.cs
Frontend/courseapp/: .eslintrc.json  jest.config.js  package-lock.json  package.json  tsconfig.json
Frontend/courseapp/cypress/integration/: logintest.ts
Frontend/courseapp/src/: App.tsx  index.tsx  setupProxy.js
Frontend/courseapp/src/apis/: autoLoginApi.tsx  baseApi.tsx  loginApi.tsx  menusApi.ts  sseTestApi.ts  userApi.ts
Frontend/courseapp/src/components/: AutoLogin.tsx  ErrorMessageNotification.tsx
Frontend/courseapp/src/hooks/: useNotification.tsx
Frontend/courseapp/src/models/: userModel.ts
Frontend/courseapp/src/pages/SignUp/: index.tsx
Frontend/courseapp/src/pages/SignUp/css/: index.css
Frontend/courseapp/src/pages/SignUp/hooks/: useSignup.tsx
Frontend/courseapp/src/pages/course/: index.tsx
Frontend/courseapp/src/pages/home/: header.tsx  index.tsx
Frontend/courseapp/src/pages/home/hooks/: useHome.tsx
Frontend/courseapp/src/pages/home/models/: models.ts
Frontend/courseapp/src/pages/login/: index.tsx
Frontend/courseapp/src/pages/login/hooks/: useLogin.tsx
Frontend/courseapp/src/pages/login/models/: models.ts
Frontend/courseapp/src/store/: store.tsx
Frontend/courseapp/src/store/slices/: loginSlice.tsx
Frontend/courseapp/src/tests/apis/: loginApi.test.ts
Frontend/courseapp/src/tests/pages/home/: home.test.tsx
Frontend/courseapp/src/tests/pages/login/: LoginWraper.tsx  login.test.tsx
Frontend/courseapp/src/utilitys/: constVariables.tsx  dataTypeForTransmit.tsx  httpCodeStatus.tsx
